<!DOCTYPE html>
<html>
<head>
    <title>Guestbook</title>
</head>
<body>
    <h1>Guestbook</h1>
    <form id="comment-form" action="submit_comment.php" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>
        <label for="comment">Comment:</label><br>
        <textarea id="comment" name="comment" rows="4" cols="50" required></textarea><br>
        <button type="submit">Submit</button>
    </form>
    <div id="comments">
        <!-- Comments will be displayed here -->
    </div>
    <script src="script.js"></script>
</body>
</html>
